{
  "name": "itlab",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && node dist/index"
  },
  "author": "Isabella",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "2.8.8",
    "@types/express": "4.17.2",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "express": "4.17.1"
  },
  "devDependencies": {
    "typescript": "3.7.5"
  }
}
